{
  "name": "magento/widget-configuration-admin",
  "description": "Widget Configuration Admin metapackage",
  "type": "metapackage",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "version": "1.0.0"
}
